<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">

    <title>MAC232 :: Unix Network Operating Systems</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

   <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>
<div>
  
</div>
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac232/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>

    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Science</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/courses/"> MAC Courses</a>
    <ul>

  	<li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
    <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
    <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
    <a href="/mec/computer-science/courses/mac102/">MAC102</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item  ">
      <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
      <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
    <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
    <a href="/mec/computer-science/courses/mac190/">MAC190</a>
    </li>

        <li data-nav-id="/mec/computer-science/courses/mac220/" title="MAC220" class="dd-item  ">
        <a href="/mec/computer-science/courses/mac220/">MAC220</a>
        </li>

         <li data-nav-id="/mec/computer-science/courses/mac221/" title="MAC221" class="dd-item ">
        <a href="/mec/computer-science/courses/mac221/">MAC221</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac227/" title="MAC227" class="dd-item ">
        <a href="/mec/computer-science/courses/mac227/">MAC227</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac233/" title="MAC233" class="dd-item ">
        <a href="/mec/computer-science/courses/mac233/">MAC233</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item ">
          <a href="/mec/computer-science/courses/mac237/">MAC237</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac241/" title="MAC241" class="dd-item">
          <a href="/mec/computer-science/courses/mac241/">MAC241</a>
        </li>
        
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac246/" title="MAC246" class="dd-item parent active">
          <a href="/mec/computer-science/courses/mac246/">MAC246</a>
        </li>
   <!--     <li data-nav-id="/mec/computer-science/courses/mac247/" title="MAC247" class="dd-item ">
          <a href="/mec/computer-science/courses/mac247/">MAC247</a>
        </li>
   -->     <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac257/" title="MAC257" class="dd-item ">
          <a href="/mec/computer-science/courses/mac257/">MAC257</a>
        </li>
<!--
        <li data-nav-id="/mec/computer-science/courses/mac265/" title="MAC265" class="dd-item ">
          <a href="/mec/computer-science/courses/mac265/">MAC265</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac272/" title="MAC272" class="dd-item ">
          <a href="/mec/computer-science/courses/mac272/">MAC272</a>
        </li>
    -->
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac291" title="MAC291" class="dd-item">
            <a href="/mec/computer-science/courses/mac291/"> MAC291</a>
            </li>
        <li data-nav-id="/mec/computer-science/courses/mac292" title="MAC292" class="dd-item">
            <a href="/mec/computer-science/courses/mac292/"> MAC292</a>
            </li>
  	</ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
        </li>

        <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
        </li>

        <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
        </li>

        <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
        </li>
        </ul>
      </section>
    <section id="footer">
      <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

            <h1>

              MAC246
            </h1>


  <h1 id="">ADVANCED NETWORK SECURITY </h1><br>
  <h2 id="">Advanced Network Security  Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedfiles/main_site/content/academics/departments/mec/doc/syllabus/mac246.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Advanced Network Security Textbooks</a></li>
    <li><a href="#book-sections">Specific Advanced Network Security Topics</a>
      <ul style="line-height:120%">
        <li><a href="#scope">Introduction to Information Security</a></li>
        <li><a href="#scope">Types of Security Challenges</a></li>
        <li><a href="#scope">Access Control Models</a></li>
        <li><a href="#scope">Illustrate Authentication and Authorization Techniques</a></li>
        <li><a href="#scope">Define Malware</a></li>
        <li><a href="#scope">Social Engineering Attacks Techniques and Prevention</a></li>
        <li><a href="#scope">Difference between Physical Security and Hardware Security</a></li>
        <li><a href="#scope">Definition of Deial of Service and DNS attacks</a></li>
        <li><a href="#scope">Define Firewalls and VPNS</a></li>
        <li><a href="#scope">Password Attacks, Web Application Attaks, Wireless Security Attacks and Network Attacks</a></li>
        <li><a href="#scope">Illustrate Vulnerabilities and Solutions</a></li>
        <li><a href="#scope">Penetration Testing and Social Ingineering</a></li>
      </ul>
    </li>
    <li><a href="#video-ref">Video Resources</a></li>
    <li><a href="#soft-ref">Software Resources</a></li>
  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">OER Advanced Network Security Textbooks</h3>
 <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>An Introduction to Computer Networks</b></td>
       <td><a href="http://www.oercommons.org/courses/an-introduction-to-computer-networks/view" target="_blank" class="btn btn-default">Read eBook</a></td>
	   <tr>
       <td><b>Introduction to Networks Security</b></td>
       <td><a href="http://index-of.es/Hack/Introduction_to_Network_Security.pdf" target="_blank" class="btn btn-default">Read eBook</a></td>  
     </tr>
   </tbody>
 </table>
 <br>

    <!--TOPICS TABLE-->
  <h3 id="book-sections">Specific Network Security Topics</h3>

  <table>
   <thead>
     <tr>
       <th>Topic</th>
       <th>Textbook Section</th>
       <th>Web Resources</th>
     </tr>
   </thead>
   <tbody>
   <tr>
     <td id="scope">Introduction to Information Security</td>
     <td>TBD</td>
     <td><p><a href="https://www.oercommons.org/courses/information-security/view" target="_blank">Introduction to Information Security</a>(OERCommons)</p>
    </td>
   </tr>
   <tr>
     <td id="scope">Types of Security Challenges</td>
     <td>TBD</td>
     <td><p><a href="https://securitytrails.com/blog/top-10-common-network-security-threats-explained" target="_blank">Types of Security Challenges</a> (SecurityTrails)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Access Control Models</td>
     <td>TBD</td>
     <td><p><a href="https://www.twingate.com/blog/access-control-models/" target="_blank">Access Control Models</a> (Twingate.com)</p>   
     </td>
   </tr>
   <tr>
     <td id="scope">Illustrate Authentication and Authorization Techniques</td>
	 <td>TBD</td>
     <td><p><a href="https://www.bu.edu/tech/about/security-resources/bestpractice/auth/" target="_blank">Illustrate Authentication and Authorization Techniques</a> (BU TechWeb)</p>
     </td>
   </tr>
   <tr>
      <td id="scope">Define Malware</td>
      <td>TBD</td>
      <td><p><a href="https://www.w3schools.in/cyber-security/malware-and-virus-protection/" target="_blank">Define Malware</a> (w3schools)</p>
      </td>
   </tr>
   <tr>
     <td id="scope">Social Engineering Attacks Techniques and Prevention</td>
     <td> TBD</td>
     <td><p><a href="https://www.imperva.com/learn/application-security/social-engineering-attack/" target="_blank">Social Engineering Attacks Techniques and Prevention</a> (Imperva)</p>
         <p><a href="https://www.javatpoint.com/types-of-cyber-attacks" target="_blank">Social Engineering Attacks Techniques and Prevention</a> (JavaTpoint)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Difference between Physical Security and Hardware Security</td>
     <td> TBD</td>
     <td><p><a href="https://www.embedded.com/iot-security-physical-and-hardware-security/" target="_blank">Basic Utilities</a> (Embedded)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Definition of Denial of Service and DNS attacks</td>
     <td> TBD</td>
     <td><p><a href="https://www.cloudflare.com/learning/ddos/glossary/denial-of-service/" target="_blank">Denial of Service</a> (Cloudflare)</p>
	     <p><a href="https://bluecatnetworks.com/blog/four-major-dns-attack-types-and-how-to-mitigate-them/" target="_blank">DNS attacks</a> (Bluecat)</p>
     </td>
   </tr>
     <td id="scope">Define Firewalls and VPNS</td>
     <td>TBD</td>
     <td><p><a href="https://www.w3schools.com/cybersecurity/cybersecurity_firewalls.php" target="_blank">Firewalls</a> (w3schools)</p>
	     <p><a href="https://www.kaspersky.com/resource-center/definitions/what-is-a-vpn" target="_blank">VPNs</a> (Kaspersky)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Password Attacks, Web Application Attaks, Wireless Security Attacks and Network Attacks</td>
     <td> TBD</td>
     <td><p><a href="https://www.w3schools.com/cybersecurity/cybersecurity_passwords.php" target="_blank">Password Attacks</a> (w3schools)</p>
	     <p><a href="https://www.w3schools.com/cybersecurity/cybersecurity_web_applications_attacks.php" target="_blank">Web Application Attacks</a> (w3schools)</p>
		 <p><a href="https://www.w3schools.com/cybersecurity/cybersecurity_wifi_attacks.php" target="_blank">Wireless Security Attacks</a> (w3schools)</p>
		 <p><a href="https://www.w3schools.com/cybersecurity/cybersecurity_network_attacks.php" target="_blank">Network Attacks</a> (w3schools)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Illustrate Vulnerabilities and Solutions</td>
     <td> TBD</td>
     <td><p><a href="https://www.datasciencecentral.com/profiles/blogs/cyber-security-vulnerabilities-and-solutions" target="_blank">Illustrate Vulnerabilities and Solutions</a> (TechTarget)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Penetration Testing and Social Ingineering</td>
     <td> TBD</td>
     <td><p><a href="https://www.w3schools.com/cybersecurity/cybersecurity_prenetration_testing.php" target="_blank">Penetration Testing and Social Ingineering</a> (w3schools)</p>
     </td>
   </tr>
   </tbody>
 </table>

<!-- VIDEO RESOURCES TABLE-->

<h3 id="video-ref">Video Resources</h3>

<table>
 <thead>
   <tr>
     <th>Title</th>
     <th>Video Resource</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>Network Security: Basic Concepts</td>
     <td><a href="https://www.youtube.com/embed/VJelZrYc49c" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>Introduction to Cryptography and Network Security</td>
     <td><a href="https://www.youtube.com/embed/JoeiLuFNBc4" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>CIA Triad</td>
     <td><a href="https://www.youtube.com/embed/gx0vlRpdFnc" target="_blank" class="btn btn-default">Watch Video</a></td>
	 </tr>
	 <tr>
	 <td>The OSI Security Architecture</td>
     <td><a href="https://www.youtube.com/embed/UG26SS9pjwE" target="_blank" class="btn btn-default">Watch Video</a></td> 
	 </tr>
	 <tr>
	 <td>Security Attacks</td>
     <td><a href="https://www.youtube.com/embed/yIm0Ol9Dg4Y" target="_blank" class="btn btn-default">Watch Video</a></td> 
	 </tr>
	 <tr>
	 <td>Network Security Model</td>
     <td><a href="https://www.youtube.com/embed/zd0U1zNBYNk" target="_blank" class="btn btn-default">Watch Video</a></td> 
	 </tr>
	 <tr>
	 <td>Cryptography</td>
     <td><a href="https://www.youtube.com/embed/UG26SS9pjwE" target="_blank" class="btn btn-default">Watch Video</a></td> 
	 </tr>
	 <tr>
	 <td>Cryptography â€“ Key Terms</td>
     <td><a href="https://www.youtube.com/embed/Xb4_VT4y9kQ" target="_blank" class="btn btn-default">Watch Video</a></td> 
	 </tr>
	 <tr>
	 <td>Brute Force Attack</td>
     <td><a href="https://www.youtube.com/embed/DoBqnt7Bf24" target="_blank" class="btn btn-default">Watch Video</a></td> 
	 </tr>
	 <tr>
	 <td>Classical Encryption Techniques</td>
     <td><a href="https://www.youtube.com/embed/UJiLgUtddlM" target="_blank" class="btn btn-default">Watch Video</a></td> 
	 </tr>
	 <tr>
	 <td>Access Control Models (DAC, Non-DAC, IBAC, RBAC, RuBAC, TBAC, ABAC, MAC, LBAC)</td>
     <td><a href="https://www.youtube.com/embed/DidR5ALzR2E" target="_blank" class="btn btn-default">Watch Video</a></td> 
   </tr>
 </tbody>
</table>

<!-- SOFTWARE RESOURCES TABLE-->

<h3 id="soft-ref">Software Resources</h3>

<table>
 <thead>
   <tr>
     <th>Network Security Tools</th>
     <th>Go to Website Download</td>
   </tr>
 </thead>
 <tbody>
   <tr>
   <td>Wireshark</td>
   <td><a href="https://www.wireshark.org/" target="_blank" class="btn btn-default">Go to Site</a></td>
 </tr>
 <tr>
 <td>Snort</td>
 <td><a href="https://www.snort.org/" target="_blank" class="btn btn-default">Go to Site</a></td>
</tr>
   <tr>
     <td>Metasploit</td>
     <td><a href="https://www.metasploit.com/" target="_blank" class="btn btn-default">Go to Site</a></td
</tr>
 </tbody>
</table>
<!-- <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UCMM8kE7QQ4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div> -->

<!-- <ol start="6">
<li>After the verification. login to your account and download AutoCAD.</li>
<li>Autodesk will send you a Product Key and Serial Number via e-mail for the product you selected. You will be prompted to enter the information provided in that e-mail.</li>
<li>After verification of the Product Key and Serial Number, the installer will run for several minutes to two hours, depending on the product, your computer, and your Internet connection speed. The installer will provide you with an estimated time remaining.</li>
<li>After the installer completes, launch the product.</li>
</ol> -->

<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

<!-- <footer class=" footline" > -->

<!-- </footer> -->

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
