<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">
<meta name="author" content="Abdellah">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>MAE101 :: MEC Online Learning</title>

    
    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    
      <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    

    <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/engineering/courses/mae101/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mecgoonline.github.io/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MEC</tspan></text>
 </g>
</svg>
 </a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1606740312"></script>
<script type="text/javascript" src="/js/auto-complete.js?1606740312"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1606740312"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/mathematics/" title="Mathematics" class="dd-item 
        
        
        
        ">
      <a href="/mathematics/">
          <b>1. </b>Mathematics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/mathematics/resources/" title="MAT Resources" class="dd-item 
        
        
        
        ">
      <a href="/mathematics/resources/">
          MAT Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/mathematics/support/" title="MAT Support" class="dd-item 
        
        
        
        ">
      <a href="/mathematics/support/">
          MAT Support
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/mathematics/tutoring/" title="MAT Tutoring" class="dd-item 
        
        
        
        ">
      <a href="/mathematics/tutoring/">
          MAT Tutoring
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/engineering/" title="Engineering" class="dd-item 
        parent
        
        
        ">
      <a href="/engineering/">
          <b>2. </b>Engineering
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/engineering/maesupport/" title="MAE Distance Support" class="dd-item 
        
        
        
        ">
      <a href="/engineering/maesupport/">
          MAE Distance Support
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/software/" title="Student Software Resources" class="dd-item 
        
        
        
        ">
      <a href="/engineering/software/">
          Student Software Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/" title="MAE Courses" class="dd-item 
        parent
        
        
        ">
      <a href="/engineering/courses/">
          MAE Courses
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae100/" title="MAE100" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae100/">
          MAE100
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae101/" title="MAE101" class="dd-item 
        parent
        active
        
        ">
      <a href="/engineering/courses/mae101/">
          MAE101
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae102/" title="MAE102" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae102/">
          MAE102
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae107/" title="MAE107" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae107/">
          MAE107
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae109/" title="MAE109" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae109/">
          MAE109
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae110/" title="MAE110" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae110/">
          MAE110
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae121/" title="MAE121" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae121/">
          MAE121
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae111/" title="MAE111" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae111/">
          MAE111
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae213/" title="MAE213" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae213/">
          MAE213
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae122/" title="MAE122" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae122/">
          MAE122
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae190/" title="MAE190" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae190/">
          MAE190
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae207/" title="MAE207" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae207/">
          MAE207
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae209/" title="MAE209" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae209/">
          MAE209
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae208/" title="MAE208" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae208/">
          MAE208
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae211/" title="MAE211" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae211/">
          MAE211
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/computer-science/" title="Computer Science" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/">
          <b>3. </b>Computer Science
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/computer-science/mac/" title="MAC Resources" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/mac/">
          MAC Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/computer-science/tutoring/" title="MAC Tutoring" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/tutoring/">
          MAC Tutoring
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/computer-science/chat/" title="MAC Chat" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/chat/">
          MAC Chat
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item 
        
        
        
        ">
      <a href="/blackboard/">
          <b>4. </b>Distance Learning Tools
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/advisement/" title="Advisement" class="dd-item 
        
        
        
        ">
      <a href="/advisement/">
          <b>5. </b>Advisement
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/advisement/math/" title="Mathematics Advisement" class="dd-item 
        
        
        
        ">
      <a href="/advisement/math/">
          Mathematics Advisement
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/advisement/engineering/" title="Engineering Advisement" class="dd-item 
        
        
        
        ">
      <a href="/advisement/engineering/">
          Engineering Advisement
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/advisement/compsci/" title="Computer Science Advisement" class="dd-item 
        
        
        
        ">
      <a href="/advisement/compsci/">
          Computer Science Advisement
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/advisement/event/" title="Advisement Events" class="dd-item 
        
        
        
        ">
      <a href="/advisement/event/">
          Advisement Events
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/mecgoonline"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.laguardia.edu/mec"><i class='fas fa-bookmark'></i> MEC LaGuardia Website</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/mec.lagcc.50"><i class='fab fa-facebook-square'></i> MEC Facebook Page</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://join.slack.com/t/lagccmaelab/shared_invite/zt-jif8e1dy-5el1zi0QyfNeta1vYoNjQA"><i class='fab fa-slack-hash'></i> MAE Slack</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   MAE101 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#engineering-lab-i">Engineering Lab I</a>
      <ul>
        <li><a href="#content">Content</a></li>
        <li><a href="#lab-report">Lab Report</a></li>
        <li><a href="#bridge-design-module">Bridge Design Module</a></li>
        <li><a href="#robot-design-module">Robot Design Module</a></li>
        <li><a href="#student-activities">Student Activities</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              MAE101
            </h1>
          

        




	<h2 id="engineering-lab-i">Engineering Lab I</h2>
<h3 id="content">Content</h3>
<ol>
<li><a href="https://docs.google.com/document/d/1_3bIj8newFlfAYBzj5NxzTrlFv9eG-ZNWI_A5mRph_M/edit?usp=sharing">Course Syllabus</a></li>
<li><a href="###Lab-Report">Lab Report</a></li>
<li><a href="#bridge-design-module">Bridge Design Module</a>
<ul>
<li><a href="#lab-experiments">Lab Experiments</a></li>
<li><a href="#lab-experiments-data-and-handouts">Experiments Data and Handouts</a></li>
<li><a href="#Project:-Design-&amp;-Analysis-of-a-Warren-Truss-Bridge">Project: Design &amp; Analysis of a Warren Truss Bridge</a></li>
</ul>
</li>
<li><a href="#robot-design-module">Robot Design Module</a></li>
</ol>
<h3 id="lab-report">Lab Report</h3>
<p>It is important for students to communicate his or her knowledge of the subject with well-written <strong>individual</strong> lab report that are decent and that accurately explain the efforts, hypthesis or concise theoretical background of the the topic under inverstigation, observations and discussion of the results. it is imperative for the student to keep in mind that instructor may not be the only reader of the report and to write in a clear fashion such that other people who are unfamiliar with the subject matter can read and understand the material presented. Desirably the narration sould be free of any commitment to any person(s), that is refrain from the use of pronouns such as I, We, Our, Us, etc.</p>
<p>To convey understanding, the organization of the lab report should lead to a deft arrangment of information including data, graphs, and pertinent answes to such questions posed by the experiments.</p>
<p>The preferred lab report format is typewritten, double-space. thus for this course the guideline for an acceptable lab report format is outlined in the following example 
<a  href="/engineering/courses/mae101/docs/outline.pdf" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Lab Report Ouline
  
</a>
</p>
<p>Also a Lab report template is available here 
<a  href="/engineering/courses/mae101/docs/template.pdf" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Lab Report Template
  
</a>
</p>
<h3 id="bridge-design-module">Bridge Design Module</h3>
<p>In This Module you will study the behavior of material, structural members and equilibrium.</p>
<h4 id="lab-experiments">Lab Experiments:</h4>
<p>Student are required to submit an individual lab report for the each experiment. PDFs are the preferred format since PDFs can be uploaded to Blackboard.</p>
<ul>
<li>Experiment 1 : Fatigue Failure</li>
<li>Experiment 2 &amp; 3 : Tension &amp; Compression Test</li>
<li>Experiment 4 &amp; 5 : Bending of Beam &amp; Moments of Forces</li>
<li>Experiment 6 &amp; 7 : Internal Forces in Truss Members &amp; End Reaction of a loaded Beam</li>
</ul>

<div class="notices info" ><p>Student are required to submit an individual lab report for each experiment. PDFs are the preferred format since PDFs can be uploaded to Blackboard. Also make sure you write a separate lab report for each experiment.</p>
</div>

<h4 id="experiments-data-and-handouts">Experiments Data and Handouts:</h4>
<table>
<thead>
<tr>
<th>Experiment</th>
<th>Manual</th>
<th>Data</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fatigue Failure</td>
<td><a href="/engineering/courses/mae101/docs/fatigue.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/fatigue.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://www.youtube.com/watch?v=LhUclxBUV_E">Video1</a>, <a href="https://youtu.be/ywDsB3umK2Y">video2</a>, <a href="https://youtu.be/TH9k9fWaFrs">video3</a>, <a href="https://youtu.be/meEG7VwjTew">video4</a></td>
</tr>
<tr>
<td>Tension Test</td>
<td><a href="/engineering/courses/mae101/docs/tension.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/tensionData.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://www.youtube.com/watch?v=RgLYTgQ14gs">Demo</a></td>
</tr>
<tr>
<td>Compression Test</td>
<td><a href="/engineering/courses/mae101/docs/compression.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/compressionData.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://www.youtube.com/watch?v=jaIlEFiA9n8&amp;feature=youtu.be">Eulers Equation</a> &ndash; <a href="https://www.youtube.com/watch?v=jNwvub87l8o&amp;feature=youtu.be">Backling Example</a></td>
</tr>
<tr>
<td>Bending of Beam</td>
<td><a href="/engineering/courses/mae101/docs/bending.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/bendingData.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://www.youtube.com/watch?v=rrWxCcA2NgM">Demo</a> - <a href="https://www.youtube.com/watch?v=GvmVRXajneY">Virtual lab Demo</a>&ndash;<a href="https://skyciv.com/free-beam-calculator/">Free Beam Calculator</a></td>
</tr>
<tr>
<td>Moments of Forces</td>
<td><a href="/engineering/courses/mae101/docs/moments.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/moment.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://www.physicsclassroom.com/Physics-Interactives/Balance-and-Rotation/Balance-Beam/Balance-Beam-Interactive">Using Interactive</a></td>
</tr>
<tr>
<td>End Reaction of a Loaded Beam</td>
<td><a href="/engineering/courses/mae101/docs/endReaction.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/EndReaction.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://beamguru.com/online/beam-calculator/">Beam Calculator</a></td>
</tr>
<tr>
<td>Interenal Forces in Truss Members</td>
<td><a href="/engineering/courses/mae101/docs/internalforces.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/Internalforces.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="/engineering/courses/mae101/docs/Internal_forces.pdf">Setup and Instruction Manual</a>- <a href="https://ei.jhu.edu/truss-simulator/">Truss Simulator</a> - <a href="https://www.walter-fendt.de/html5/phen/equilibriumforces_en.htm">Equilibrium</a></td>
</tr>
</tbody>
</table>
<h4 id="values-of-modulus-of-elasticity">Values of modulus of elasticity:</h4>
<table>
<thead>
<tr>
<th>Material</th>
<th>E value in [Pa]</th>
<th>E value in [psi]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rubber</td>
<td>$$1.72\times 10^6$$</td>
<td>$$250$$</td>
</tr>
<tr>
<td>Aluminum</td>
<td>$$70\times 10^9$$</td>
<td>$$10\times 10^6$$</td>
</tr>
<tr>
<td>Wood</td>
<td>$$15\times 10^9$$</td>
<td>$$2\times 10^6$$</td>
</tr>
<tr>
<td>Ruler</td>
<td>$$2.8\times 10^9$$</td>
<td>$$400\times 10^3$$</td>
</tr>
</tbody>
</table>
<h4 id="project-design--analysis-of-a-warren-truss-bridge">Project: Design &amp; Analysis of a Warren Truss Bridge</h4>
<p>The last section demonstrated the use of powerful tool for analyzing civil engineering structures where the program was used to perform static analysis of truss. The SAP2000 program is also capable of analyzing frames plates and shell for static as well as dynamic loads.
In this section, its application will be extended to the analysis of a simple truss bridge.</p>
<p><strong>SAP2000 Software</strong></p>
<p>Please follow these steps to download, install, and activate your software.</p>
<ol>
<li>Download 
<a  href="http://installs.csiamerica.com/software/SAP2000/22/SAP2000v2200StudentSetup.exe" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get SAP2000 Student Version
  
</a>
.</li>
<li>Run the installation.</li>
</ol>

<div class="notices note" ><p>SAP2000 programs cannot be run directly within the Mac operating system. However, if Windows operating system is virtualized on the Mac machine (via virtualization platforms such as Parallels or <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>) then SAP2000 programs can be run within such virtualized Windows operating system.</p>
</div>

<h5 id="introductory-tutorial-for-sap2000">Introductory Tutorial for SAP2000</h5>
<p>The manual provided bellow will introduces you to SAP2000. The step-by-step instructions guide you through development of your first model. The intent is to demonstrate the fundamentals and to show how quickly and easily a model can be created using the program. Completing the tutorial will give you hands-on experience working with SAP2000, which for most people is the quickest way to become familiar with the program.</p>

<a  href="/engineering/courses/mae101/docs/SAP2000Tutorial.pdf" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-file-pdf"></i>
    
  
  Download SAP2000 Tutorial
  
</a>


<a  href="https://www.youtube.com/watch?v=LA-sKoBp5-0" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-video"></i>
    
  
  First Problem Solution
  
</a>


<div class="notices note" ><p>The pdf tutorials were created using SAP2020 v17. In the New SAP2020 v20 there are some small changes related to how live load is applied.
Please follow the animation below to see how to define the loads on SAP2020 v20.</p>
</div>

<p><img src="/engineering/courses/mae101/docs/load.gif" alt="load"></p>
<h5 id="design-and-analysis-of-a-warren-truss-bridge">Design and Analysis Of a WARREN Truss Bridge</h5>
<p>Perform the structural analysis of a steel truss bridge that spans a total distance of 63 ft. The truss bridge consists of two parallel trusses and the truss configuration is given in the figure below. The lower chords of the trusses support the roadway which in turn carries the car and truck traffic. The object of this analysis is to calculate the internal forces in each member of the bridge under the effect of the weight of the bridge and roadway (the dead load) and the weight of the vehicles (the live loads) that are likely to cross the bridge. It is here in assumed that the bridge carries two lanes of vehicle traffic. Make a first estimate of the internal forces in each truss member under regular truck traffic. The analysis must be performed using the SAP2000 package. Use the simplifying assumptions given below to analyze the four-bay Warren truss bridge shown in Fig 1.</p>
<p><img src="/engineering/courses/mae101/docs/bridge.png" alt="Truss"></p>
<h4 id="bridge-preliminary-design-on-sap2000">Bridge Preliminary design On SAP2000</h4>
<ul>
<li>WARREN Truss bridge step by step design instructions 
<a  href="/engineering/courses/mae101/docs/SAP2000Project.pdf" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-file-pdf"></i>
    
  
  Download pdf file
  
</a>
</li>
<li>Watch Demo video <a href="https://www.youtube.com/watch?v=e04NXwZTvqQ&amp;t=519s">here</a></li>
</ul>

<div class="notices note" ><p>Similary follow the animation below to see how to define the loads on SAP2020 v20.</p>
</div>

<p><img src="/engineering/courses/mae101/docs/bridge.gif" alt="load"></p>
<h4 id="bridge-analysis-and-assessement-of-results">Bridge Analysis, and Assessement of Results</h4>
<p><strong>STEP 1: Calculate the areas required for each member</strong></p>
<p>Use MS-Excel to calculate the areas required for each member to carry the force produced by different loading condition considered.
Recall that the analysis of the truss bridge was performed by assuming that each member had an area equal to 20in^2. To find the area required for each member to support the loading conditions, we assumed that A36 structural steel was used with a design safety factor of 1.5. the maximum possible stress is 36,000 psi for A36 steel. Therefore the allowable stress is obtained as :</p>
<p>$$\sigma_{all} = \frac{\sigma_{max}}{S.F} = \frac{36,000 psi}{1.5} = 24,000 psi$$</p>
<p>if the force in a member is given as F and the area is given as A, the stress in the member is
$${{{\sigma}}} = \frac{F}{A}$$</p>
<p>if the stress is set at a value equal to the allowable stress, The minimum required area for the steel member is solve as</p>
<p>$$A_{min} = \frac{F}{{\sigma}_{all}}$$</p>
<p>As a first step in the design process. follow the summary table below:</p>
<table>
<thead>
<tr>
<th>Member Number</th>
<th>Combination Force (DSTL4)</th>
<th align="right">$$A_{min} = \frac{Force}{{\sigma}_{all}}$$</th>
<th>$$ A_{required} = A_{min} + margin$$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td align="right"></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td align="right"></td>
<td></td>
</tr>
<tr>
<td>&hellip;</td>
<td></td>
<td align="right"></td>
<td></td>
</tr>
</tbody>
</table>
<p>$$DSTL4 = (All\space Live\space Loads) + (Dead\space Loads)$$</p>
<p>Note : the margin is an estimated number that needs to be added in order to find the final area that must be used for each member, and that is the largest area obtained for that member for the different loading conditions considered.</p>
<hr>
<p><strong>STEP 2: Assign the new required areas to the bridge steel members</strong></p>
<ol>
<li>Go to the <a href="https://www.structural-drafting-net-expert.com/steel-beam.html">Steel Sections website</a> and select the proper cross section area (e.g. W10x68 for 20in^2) calculated in the previous section.</li>
<li>In SAP2000 select a member that you want to change the cross section then follow step 3 in the tutorial to assign it.</li>
<li>Check the safety of a design again and make sure your member is optimum in terms of cost and not overstressed (green Color)</li>
</ol>
<p>The following video demonstrate how to assign a cross section and check the safety of design.</p>
<hr>
<p><strong>STEP 3: Cost analysis</strong></p>
<p>After finding the area required for each member, use this <a href="/engineering/courses/mae101/docs/cost_calculation.xlsx">excel file template</a> to calculate the volume V of each member. the volume is given by :</p>
<p>$$V = A.L$$</p>
<p>Where A is cross sectional area of the member and L is the length of member. After finding the volume calculate the weight of each element using the specific weigth of steel.</p>
<ul>
<li>Steel cost $560 per ton</li>
<li>Concrete cost $50 per cubic yard</li>
<li>Calculate only the material cost for the steel members and roadway (neglect connections and
Labor costs)</li>
</ul>

<div class="notices info" ><p>Need help? join the <a href="https://lagccmaelab.slack.com/">slack channel</a> to request support</p>
</div>

<h3 id="robot-design-module">Robot Design Module</h3>
<p><img src="https://intelitek.com/wp-content/uploads/2020/01/A_RBTC_P_RoboticsAutoTechCompFullSolution_644x350.jpg" alt="ER-4U"></p>
<p>Robotics and Automation Project is an engaging simulation of the industrial automated manufacturing process. Teams of two students layout and program a robotic production system as a solution to the project scenario.</p>
<p>For this project students will use The ScorBot ER-4U robot arm 3D simulation software that simulate the same Robot arm we have in our enineering Lab at LaGuardia Community Collge. The robot&rsquo;s speed and repeatability make it highly suited for both stand-alone operations and integrated use in automated workcell applications such as robotic welding, machine vision, CNC machine tending and other FMS operations The robot is supported by ScorBase robotics programming and control software. The software provides dynamic simulation of the robot and workcell devices during position teaching and program execution. The robot is designed to enable observation of its working mechanical parts while ensuring a safe environment for students.</p>
<p><strong>Example Applications</strong></p>
<ul>
<li>ER 4U with Machine Tending (Milling/Turning/Laser Engraver)</li>
<li>ER 4U with SkillsUSA materials handling package (RAT – Robotic Automation Technology)</li>
<li>ER 4U with ASRS (Automated Storage and Retrieval System)</li>
<li>ER 4U with machine vision system from Cognex for Quality Control</li>
</ul>
<h3 id="student-activities">Student Activities</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/s_vWStKa_KM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The robot Design Module activities and ER-4U simulation sotftware tutorial will be accessible from <a href="https://laguardiacommcollege.intelitek.com">the LearnMate platform</a>. Please follow below steps to get access to course content:</p>
<ol>
<li>Step 1 <a href="https://laguardiacommcollege.intelitek.com/login/signup.php">Creating an Account :</a> When accessing the site for the first time, you need to create an account with your profile information and a password.</li>
<li><strong>Step 2 Logging In</strong> Before you can login, you must activate your account with the link sent to your email address. If you did not receive this email, please check your junk/spam folder.</li>
<li><strong>Step 3 Join your course:</strong> After logging in click <strong>Fundamentals of Robotics for SCORBOT-ER4u</strong> course to join. You&rsquo;ll be asked for a course enrolment key, Enter the enrollment key supplied by your instrucor.
Step 4 Installing Required Utilities :
<ul>
<li><a href="http://helpcenter-lm73.intelitek.com/learnmate/lmAgentSetup.exe">LM Agent Software</a> : The LM Agent enables students to lincense and operate the RobotCell software. The required simulation and control software can be launched and controlled directly from the LearnMate environment using the LM Agent. The LM Agent, which utilizes ActiveX technology, runs in the background until required by links in the modules.
<img src="/engineering/courses/mae101/docs/lmagent.png" alt="lmagent"></li>
<li>Download ER-4U RobotCell simulation software 
<a  href="https://downloads.intelitek.com/Software/Robotics/ER-4u/Robocell_Scorbase_Setup_7.0.16.1.exe" target="_blank"  class="btn btn-default">
  
  
  
    
  
  From Here
  
  <i class="fas fa-download"></i>
  
</a>
</li>
</ul>
</li>
</ol>

<div class="notices note" ><p>In order to license and use the RobotCell Software, RoboCell needs to be launched from the course content. You don&rsquo;t need to remain logged into the content or even the site, but you must launch the software from one of the many links found within the course activity. Once that’s done, this process temporarily licenses the software for 3-4 hours, and at that point LearnMate can be exited, minimized, etc. When the temporary license expires, you can log back into the content, click another launch link again to re-apply the license and they’re good to go for another 3-4 hours.</p>
</div>

<p>To launch the software go to activity 3 and navigate to <strong>Running RoboCell and Opening a Project</strong> (9/51) in the content click the link where it says &ldquo;Click here to open the project for this activity in RoboCell.&rdquo; the software will launch without any licensing request.</p>
<p>More details in this short <a href="/engineering/courses/mae101/docs/robocell_install.pdf">manual</a></p>
<p><img src="/engineering/courses/mae101/docs/robotcell.png" alt="Robotcell"></p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1606740312"></script>
    <script src="/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/js/jquery.sticky.js?1606740312"></script>
    <script src="/js/featherlight.min.js?1606740312"></script>
    <script src="/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/js/learn.js?1606740312"></script>
    <script src="/js/hugo-learn.js?1606740312"></script>

    <link href="/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

</html>
